img.background        = 
img.titlebar          = titlebar.9
img.navbar            = nav.9
img.dialog            = dialog.9
img.dialog.titlebar   = dialog_titlebar.9
img.progress          = button.9
img.prograss.fill     = button_focus.9
img.selection         = select.9
img.selection.push    = select_push.9

img.button            = button.9
img.button.focus      = button_focus.9
img.button.push       = button_press.9

img.checkbox          = cb
img.checkbox.focus    = cb_sel
img.checkbox.push     = cb
img.checkbox.on       = cb_on
img.checkbox.on.focus = cb_on_sel
img.checkbox.on.push  = cb_on

img.radio             = radio
img.radio.focus       = radio_sel
img.radio.push        = radio
img.radio.on          = radio_on
img.radio.on.focus    = radio_on_sel
img.radio.on.push     = radio_on

winbg                 = #E6E6E6
winbg_g               = #E6E6E6
selectbg              = #FFB400
selectbg_g            = #FFB400
titlebg               = #3C3C3C
titlebg_g             = #191919
navbg                 = #E6E6E6
navbg_g               = #C5C5C5
border                = #404040
border_g              = #404040

roundsize             = 2
button_roundsize      = 2
window_roundsize      = 2
transition_frame      = 5
