### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Simplified Chinesse
#   By        : kinghunki
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=确定
text_next=下一步 >
text_back=< 返回
text_yes=同意
text_no=放弃
text_about=关于
text_calibrating=校准工具
text_quit=退出安装
text_quit_msg=你确定要退出安装吗？

#
#-- CUSTOM STRING RESOURCE
#
common.for=为

langtest.title=语言测试
langtest.multiline=这个文本是位于 langs/cn.lang\
使用反斜杠之前进入添加新行\
\
里面的语言字符串资源，你也可以做 <b>格式</b> 级.\
\
感谢您使用 AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=选择主题
themes.desc=要在此安装测试使用，请选择安装的主题：

welcome.title=欢迎
welcome.text1=你即将安装
welcome.text2=AROMA Installer 是第一也是唯一的触摸选择刷机过程的.
welcome.version=版本
welcome.codename=代号
welcome.updated=更新
welcome.next=按下一步继续安装...

terms.title=条款和条件
terms.desc=请仔细阅读仔细的AROMA安装条款和以下条件.
terms.check=我同意本条款及条件...
terms.confirm=请检查协议...

changelog.title=变更
changelog.desc=AROMA Installer 变更
