### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Espanol
#   By        : amarullz + google translate
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Aceptar
text_next=Siguiente >
text_back=< Espalda
text_yes=Sí
text_no=No
text_about=Sobre
text_calibrating=Herramientas de Calibración
text_quit=Salga de la instalación
text_quit_msg=¿Está seguro para salir del instalador?

#
#-- CUSTOM STRING RESOURCE
#
common.for=para

langtest.title=Prueba de Lenguaje
langtest.multiline=Este texto se encuentra en langs/es.lang\
Utilice la barra invertida antes de entrar a agregar a la nueva línea\
\
Usted también puede hacer <b>Formato</b> en el interior del recurso de cadena idioma.\
\
Gracias por usar AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Seleccione Tema
themes.desc=Por favor, seleccione el tema de instalación que desea utilizar en esta prueba de instalación:

welcome.title=Bienvenida
welcome.text1=Usted está a punto de Instalación
welcome.text2=AROMA Installer fue la instalación de ANDROID ROM en primer lugar y el toque único y personalizable en el Mundo.
welcome.version=VERSIÓN
welcome.codename=CODENAME
welcome.updated=ACTUALIZADO
welcome.next=Pulse Siguiente para continuar la instalación...

terms.title=Términos y Condiciones
terms.desc=Por favor, lea cuidadosamente los términos y condiciones de AROMA Installer Abajo.
terms.check=Estoy de acuerdo con estos Términos y Condiciones...
terms.confirm=Por favor revise el acuerdo...

changelog.title=Historial de cambios
changelog.desc=AROMA Installer Historial de cambios
