img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=
img.prograss.fill=
img.selection=list.9
img.selection.push=list.9

img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9

img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press

img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press



winbg       =#000
winbg_g     =#444
textbg      =#000
textfg      =#fff
textfg_gray =#bbb

controlbg   =#999
controlbg_g =#999
controlfg   =#fff

selectbg    =#33B5E5
selectbg_g  =#33B5E5
selectfg    =#fff

titlebg     =#000
titlebg_g   =#000
titlefg     =#fff

navbg       =#000
navbg_g     =#000

border      =#333
border_g    =#333

roundsize         = 1
button_roundsize  = 1
window_roundsize  = 1
transition_frame  = 5