img.background=bg.9
img.titlebar=titlebar.9
img.navbar=nav.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=
img.prograss.fill=
img.selection=select.9
img.selection.push=select_push.9

img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel