### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Greek
#   By        : leskal
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Επόμενο
text_back=Προηγούμενο
text_yes=Ναι
text_no=Όχι
text_about=Σχετικά με
text_calibrating=Εργαλεία Μέτρησης
text_quit=Έξοδος εγκατάστασης
text_quit_msg=Είστε βέβαιοι να κλείσετε το πρόγραμμα εγκατάστασης;

#
#-- CUSTOM STRING RESOURCE
#
common.for=για

langtest.title=Τέστ γλώσσας
langtest.multiline=Αυτό το κείμενο βρίσκεται στο langs/el.lang\
Χρησιμοποιήστε την κάθετο πριν την εισαγωγή νέας γραμμής\
\
Μπορείτε επίσης να κάνετε <b>Μορφωποίηση</b> στο αρχείο της γλώσσας.\
\
Ευχαριστώ για τη χρήση του AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Επιλογή θέματος
themes.desc=Παρακαλώ επιλέξτε θέμα εγκατάστασης που θέλετε να χρησιμοποιήσετε σε αυτή τη δοκιμαστική εγκατάσταση:

welcome.title=Καλώς ορίσατε
welcome.text1=Είστε έτοιμος να εγκαταστήσετε
welcome.text2=Το AROMA Installer ήταν το πρώτο και μοναδικό με Αφή και Προσαρμόσιμο ANDROID ROM Installer στον κόσμο.
welcome.version=ΕΚΔΟΣΗ
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Πιέστε Επόμενο για να Συνεχίσετε την Εγκατάσταση...

terms.title=Όροι και Προϋποθέσεις
terms.desc=Παρακαλώ διαβάστε προσεκτικά τους Όρους και Προϋποθέσεις του AROMA Installer Terms Παρακάτω.
terms.check=Συμφωνώ με αυτούς τους Όρους και Προϋποθέσεις...
terms.confirm=Παρακαλώ ελέγξτε τη συμφωνία...

changelog.title=Αλλαγές
changelog.desc=Αλλαγές του AROMA Installer
