### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Polish
#   By        : gabixdev
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Dalej
text_back=Wróć
text_yes=Tak
text_no=Nie
text_about=O programie
text_calibrating=Kalibracja
text_quit=Zakończ instalację
text_quit_msg=Na pewno chcesz wyjsć z instalatora?

#
#-- CUSTOM STRING RESOURCE
#
common.for=dla

langtest.title=Test języków
langtest.multiline=Ten tekst znajduje się w /pl.lang\
Użyj backslasha aby dodać nowa linie\
\
Możesz także <b>formatować</b> tekst w pliku z tlumaczeniem.\
\
Dziękujemy za używanie instalatora AROMA!

#-- End of string without any backslash for multiline text


themes.title=Wybierz motyw
themes.desc=Proszę wybrac motyw używany podczas instalacji testowej:

welcome.title=Witamy!
welcome.text1=Teraz instalujesz 
welcome.text2=Instalator AROMA to pierwszy dotykowy i dostosowywalny instalator ROM-ów do Androida na świecie!
welcome.version=WERSJA 
welcome.codename=NAZWA KODOWA
welcome.updated=ZAKTUALIZOWANO
welcome.next=Wciśnij Dalej aby rozpocząć instalację...

terms.title=Licencja
terms.desc=Proszę przeczytać licencję instalatora AROMA
terms.check=Przeczytałem i akceptuję licencję...
terms.confirm=Proszę potwierdzić licencję...

changelog.title=Zmiany
changelog.desc=Zmiany wprowadzone do instalatora AROMA
