### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Далее
text_back=Назад
text_yes=Да
text_no=Нет
text_about=About
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Тестирование языков
langtest.multiline=Этот текст расположен в langs/ru.lang\
Используйте обратный слэш перед переходом на новую строку\
\
Вы также можете использовать <b>форматирование</b> внутри языковых ресурсов.\
\
Спасибо за использование AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Выберите тему
themes.desc=Пожалуйста выберите тему которую вы хотите использовать в этом установочном тесте:

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить
welcome.text2=AROMA Installer это первый и единственный в мире установщик прошивок для ANDROID с сенсорным управлением и тонкой настройкой.
welcome.version=ВЕРСИЯ
welcome.codename=КОДОВОЕ ИМЯ
welcome.updated=ОБНОВЛЕНО
welcome.next=Нажмите Далее для продолжения установки...

terms.title=Условия
terms.desc=Пожалуйста внимательно прочитайте условия использования AROMA Installer.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста ознакомьтесь с соглашением...

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog
