### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Turkish
#   By        : edorewiel
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Tamam
text_next=İleri
text_back=Geri
text_yes=Evet
text_no=Hayır
text_about=Hakkında
text_calibrating=Kalibrasyon Araçları
text_quit=Kurulumdan Çık
text_quit_msg=Kurulumdan çıkmak istediğinden emin misin ?

#
#-- CUSTOM STRING RESOURCE
#
common.for=için

langtest.title=Dil Testi
langtest.multiline=Bu metin dillerde yer almaktadır/tr.lang\
Yeni bir satır eklemeden önce slash işaretini kullanın\
\
Ayrıca dil kaynağına <b>Biçimlendirme</b> yapabilirsiniz.\
\
AROMA Installer'i kullandığınız için teşekkür ederiz.

#-- End of string without any backslash for multiline text


themes.title=Tema Seç
themes.desc=Bu kurulum testinde kullanmak istediğiniz temayı seçin:

welcome.title=Hoşgeldiniz
welcome.text1=Kurulumu yapmak üzeresiniz
welcome.text2=AROMA Installer dünyadaki ilk özelleştirilebilir ve dokunmatik ANRDOID ROM yükleyicisi oldu.
welcome.version=SÜRÜM
welcome.codename=KOD ADI
welcome.updated=GÜNCELLENDİ
welcome.next=İleri tuşuna basarak kurulama devam edin...

terms.title=Şartlar ve Koşullar
terms.desc=Lütfen AROMA Installer Şart Ve Koşullarını Okuyun.
terms.check=Şart ve Koşulları Kabul Ediyorum...
terms.confirm=Şart ve Koşulları kabul edin...

changelog.title=Değişiklik Listesi
changelog.desc=AROMA Installer Değişiklik Listesi
